function [ForceOrMoment] = getForceOnRPMandFlow(RPM_comb, plotdata, RPM_find)


%% Fit: 
[xData, yData] = prepareCurveData( RPM_comb, plotdata );

% Set up fittype and options.
ft = 'splineinterp';

% Fit model to data.
fitresult = fit( xData, yData, ft, 'Normalize', 'on' );

% find point
index=find(xData==RPM_find);
% Y_point = yData(index);
% get point from fit
% Y_point = fitresult(RPM_find);
Y_point = feval(fitresult,RPM_find);
X_poitn = fitresult();

hold on
%See graphically
h = plot( fitresult, xData, yData );
plot(fitresult, xData(index), Y_point, 'o');
grid on
hold off

ForceOrMoment = Y_point;
% Plot fit with data.
% figure( 'Name', ' убическа€ интерпол€ци€' );
% h = plot( fitresult, xData, yData );
% legend( h, 'plotdata vs. RPM', ' убическа€ интерпол€ци€', 'Location', 'NorthEast', 'Interpreter', 'none' );
% % Label axes
% xlabel( 'RPM_comb', 'Interpreter', 'none' );
% ylabel( 'plotdata', 'Interpreter', 'none' );
% grid on
% 

